APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vending-machine
DB_USERNAME=techtest
DB_PASSWORD=strongP@5%
MYSQL_ROOT_PASSWORD=strongP@5%
